³9⁶. 111ο11111111

’Υρχςινῖσι >iiiiii 111 reyifflv, ἕξ 11 Ui 1111 ἕψεις
wwpvffisst εφ’ 1111911 11111111 ci φὲἓῳ mim

1 1 Ι

. 11111111· οὓς ’1111111111 ’1111111 βέλει w owffl

'le 1111111111 ξίιι palpum 911111·
ἀἸατῳ”ξ111111(111(11,111Χ11(11φ1111, 11111 Δ1(1111
’1113111111 tis χεῖρας 111111111ῑῶ11
Ἀλίξωψος &vias *1911111191 (11 1111111 1111111141
111611 Ἀ11111111Ε91 “ Σωκὲξη 11 ‘mii' (11111, “Ui
“ 11111 1116111111 111111·γῖιῖ1( 111 111 mii 31111111
“ 1111111111 ’,ωᾷῃῆμή 11119νά1 ’111 1111111111

“1’111111’111111.”Ἐ1Μ11λλοις11ξ111(11.1 1111)(11 Q
111 91(’111111 us 11 111911 ’1111711111171111191111 wi]
1191111111Ἄρ1111111 11111111· Qssia 11 *r* Τ1111111

C·7· λ11ἰηί]Απι’11ηη (11111111111111111111111111111111
.(1..31.(Βο1νί.111111...(1(οοςο,

in Maragandis 111Ι gitta crus, Apud lffum ladio femur ei

· 11111ο111111111111111101611 vulneratum caii Dario ma
eminuerit. apud Hyrcaniam num cum ipso conserente, ut ‘
11111111111111111115111 qua Chares scribit ipse simpliciter
ex plaga visus 111111111111111- et veriffime scribens ad Anti-
tus, ut per non paucos dies 111 patrum, Mihi quoque, inquit,
periculo amittendi usus (111111 111 venit 111 pugione femur

1111 suerit: ad Affacam In· auciarer. :sed nequetum, ne-

11110 telo sauciatus talum cst, que p stmo quicquam mali ex
quo quidem tempore adulatq- eo vulnere evenit. In Mallis
ribus subridens dixit, Hic qui· sag ittabicubitalis per thoracem
dcmszmguiust, . 11116113 ct sursum usquead
Ι. „f aaa, (Μ {ar *ine cervicem fuit adach: audior

Aristobulus. Tanaim trans-

 

