11οτ11011111111111111111111111111111 111

tenuique 11 11 16111111 ὣαπὼασαμΒμοΗ ²9 11119σᾷ1711

1111111, we 1111 11111111 «ienis 1111 ‘ni πῖχς 'diem

1 1 1

WW '‘WWOE: 6191 669666611511311 τ χαρόν
‘tii Ἐ11111111111111111 aba} Manium. Tum w
i‘pw 1366116161 Sigania, 1111111111νὸρᾷνώ 1111111111
“ 161χῆ9 ’66 6111161111, 1111 ‘ciiii 1111111111 &nmis 1191 ’ ’
’161666111616111111 6μ’μμνσυιν. ’1111111111 eii 111111
'tlw {eweQfl' κμστν κωῡσῖῑῖνιπ wie niv «1111111111
6666 6116966196 ‘rw καυστμῶντων ‘eir 1111111111 ‘tii σςο-

1111

61111191 w 1111111111 nis 1111191161·

γ’. Πλ1ν1Σ1μ11ν111ς,’11161ζ19111φῖαη1111σ1ν
σιωπῦσαν fflwppuiei, 11111 111 ποίησιν, <emicui
λαλῶσιν· ἃς 22) 11 <effluet ‘affligas 111 neemiae
6666616611 οἵ 6616· 1616616111 6166766111

141 1111111111. Etsi 111111 ‘egum 1111χῖ111111, οἷ

1111ηζξῃμῗίμ1η6 ”gebim ἕω 11Η1131111111ἢμγμ11111 vidit

m 6·661111616616666661666666·6·]6·616666666.616116111166 61161661·
Boe euthm 11111111111111 est.

Ἐηὸσρωμμύιιμαιωνπρ 1111111111 11111111.111111111111’11111111·
11166·

tuti, statim 1111111 aciem in· vos 111111τὶ1 artificium ducis
struxemnt: equitesque 111- virtuti comparaturus, 11111111-
struffi et 1111111ἂὶ usfflub suros si quis tabulam txo paeo,
ipsae portas murosque estu 11 imitationem ipsi rei vellet
net, acre proeliuin equestre praef erre.
cominiserunu vieeoria 111 po· 111. Dixit quidem Simo·
1111111 urbem e mani usE· nides pillarum qeffl poestn ta-
’ ρ1111111111111111111.11111 11111111, oeſsn 11111111111111-
1111 Eu hranor pinxit, vide· 1111. am quas res tanquam
reque 11111 pugnae ejus ima· fi comm agerentur 11161111
gine, quanta vi ac fervore ani· representem, hae ut praeteritae
morumpu nafuent commissa oratione 1111111111111 atque con-

ιι(166 Sed 11111 puto [1111111111. Et cum pictores
363

 

